name: Latest DevTo blog post workflow
on:
  schedule:
    # Runs every day
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    run-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - users: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "DEVTO-BLOG-POST-LIST"
          feed_list: "https://devto.com/feed/0xw3ston"
          commit_message: "Update dev.to blog posts"
          gh_token: ${{ secrets.GITHUB_TOKEN }}
